/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mdrip-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "MdripMCP"
				}
			],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MdripMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"ratelimits": [
		{
			"name": "MCP_TRANSPORT_RATE_LIMITER",
			"namespace_id": "42001",
			"simple": {
				"limit": 300,
				"period": 60
			}
		},
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "42002",
			"simple": {
				"limit": 120,
				"period": 60
			}
		},
		{
			"name": "BATCH_API_RATE_LIMITER",
			"namespace_id": "42003",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"routes": [
		{
			"pattern": "mdrip.createmcp.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
